<snippet>
  <content><![CDATA[
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
]]></content>
  <tabTrigger>sx-cdn-bootstrap-3-3-2</tabTrigger>
  <!-- <scope>text.html</scope> -->
  <description>Bootstrap 3.3.2</description>
</snippet>
