<snippet>
  <content><![CDATA[
//ajax.googleapis.com/ajax/libs/mootools/1.5.1/mootools-yui-compressed.js
]]></content>
  <tabTrigger>sx-cdn-mootools-1-5-1></tabTrigger>
  <!-- <scope>text.html</scope> -->
  <description>MooTools 1.5.1</description>
</snippet>
