<snippet>
	<content><![CDATA[
position: 	${1:relative};
display:    block;
text-indent:-99999px;
width:  	${2:100px};
height: 	${3:100px};
background: url(${4:img/ [image url] .png}) top left no-repeat;
background-position:0 0;${6}
]]></content>
	<tabTrigger>imageReplace</tabTrigger>
	<scope>source.css</scope>
</snippet>
